{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    //"DefaultConnection": "Data Source=localhost;Initial Catalog=Electronics_Shop;User ID=sa;Password=Ntbao123@;TrustServerCertificate=true;"
    "DefaultConnection": "Server=sqlserver,1433;Database=Electronics_Shop;User Id=sa;Password=@;TrustServerCertificate=True;Encrypt=False;"
    //"DefaultConnection": "Data Source=tcp:svtechstore.database.windows.net,1433;Initial Catalog=techstore;User Id=techstore@svtechstore;Password=Ntbao123"
  },
  "CloudflareTurnstile": {
    "SiteKey": "",
    "SecretKey": "",
    "VerifyEndpoint": "https://challenges.cloudflare.com/turnstile/v0/siteverify"
  },
  "EmailSettings": {
    "Email": "nthaibao1712@gmail.com",
    "Password": "nxvj qsth erar liwt", //Visit https://support.google.com/mail/answer/185833?hl=en and take the app password
    "Host": "smtp.gmail.com",
    "Displayname": "ThaiBao",
    "Port": 587
  },
  "VnPay": {
    "TmnCode": "",
    "HashSecret": "",
    "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
    "Version": "2.1.0",
    "Command": "Pay",
    "CurrCode": "VND",
    "Locale": "VN",
    "ReturnUrl": "https://localhost:7033/Payment/VnPayCallBack"
  },
  "GoogleKeys": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "Facebook": {
    "AppId": "",
    "AppSecret": ""
  },
  "MomoPay": {
    "MomoApiUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
    "AccessKey": "",
    "SecretKey": "",
    "ReturnUrl": "https://localhost:7033/Payment/MoMoPayCallBack",
    "NotifyUrl": "https://localhost:7033/Payment/MomoNotify",
    "PartnerCode": "MOMO",
    "RequestType": "captureWallet" // PayWithATM
  },
  "SePay": {
    "Environment": "sandbox",
    "MerchantId": "",
    "SecretKey": "",
    "PublicBaseUrl": "https://localhost:7033",
    "SandboxCheckoutUrl": "https://sandbox-gateway.sepay.vn/checkout",
    "ProductionCheckoutUrl": "https://gateway.sepay.vn/checkout",
    "IpnPath": "/Payment/SePayIpn"
  },
  //Upstah Redis
  "Redis": {
    "Host": "adapting-wallaby-57080.upstash.io:6379",
    "Password": ""
  },
  "AllowedHosts": "*"
}
