{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=Electronics_Shop;Integrated Security=True;Trust Server Certificate=True"
  },
  "reCAPTCHA": {
    "SiteKey": "6LcBg7YqAAAAABWMaaOsjHQtFUI2zder394k1mAa", // Đây là site key V2
    "SecretKey": "6LcBg7YqAAAAAPz0R1WY0hvfONmn3YKOFkfBLD-v" // Đây là secret key V2
  },
    "EmailSettings": {
      "Email": "nthaibao1712@gmail.com",
      "Password": "nxvj qsth erar liwt", //Visit https://support.google.com/mail/answer/185833?hl=en and take the app password
      "Host": "smtp.gmail.com",
      "Displayname": "ThaiBao",
      "Port": 587
    },
    "VnPay": {
      "TmnCode": "K7RDH4X6",
      "HashSecret": "JANWRFRTUQOWR1DSWOH19PJHKYLB0OBN",
      "BaseUrl": "https://sandbox.vnpayment.vn/paymentv2/vpcpay.html",
      "Version": "2.1.0",
      "Command": "Pay",
      "CurrCode": "VND",
      "Locale": "VN",
      "ReturnUrl": "https://localhost:7033/Payment/VnPayCallBack"
    },
    "GoogleKeys": {
      "ClientId": "902403934234-p4o4173nv0f43ahnf9dn186tvugbnkf4.apps.googleusercontent.com",
      "ClientSecret": "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"
    },
    "Facebook": {
      "AppId": "513195474899191",
      "AppSecret": "3e4f491c7111e6f394f0d44f9e1115a2"
    },
    "MomoPay": {
      "MomoApiUrl": "https://test-payment.momo.vn/v2/gateway/api/create",
      "AccessKey": "F8BBA842ECF85",
      "SecretKey": "K951B6PE1waDMi640xX08PD3vg6EkVlz",
      "ReturnUrl": "https://localhost:7033/Payment/MoMoPayCallBack",
      "NotifyUrl": "https://localhost:7033/Payment/MomoNotify",
      "PartnerCode": "MOMO",
      "RequestType": "captureWallet" // PayWithATM
    },
    "AllowedHosts": "*"
  }
